<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="My cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_changePassword"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log out" />
    </group>

</menu>
